DEV_MNEMONIC='test test test test test test test test test test test junk'
# Replace with your development mnemonic
DEPLOYER_MNEMONIC='test test test test test test test test test test test junk'
# Replace with your testnet/mainnet deployment mnemonic
ETHERSCAN_API_KEY=N0000000000000000000000000000000